module.exports = {
  platform_name: "HUAWEI AppGallery Connect",
  config_name: "Cocos SDKHub 配置",
  jump_tips: "前往服务面板修改配置",
  plugin_name: "插件",
  plugin_version: "版本",
  plugin_params: "参数",
  plugin_config: "已配置",
  plugin_not_config: "未配置",
  empty_plugin_name: "无",
  param_empty_title: "参数缺失",
  param_empty_desc: "插件有参数缺失，请前往 服务 面板填写",
  service_config_empty: "agconnect-services.json 文件缺失，请导入文件",
  config_path: "agconnect-services 配置",
  config_select: "选取",
  config_file_path: "agconnect-services 配置文件路径",
};
