@element: 'section';
@import (multiple) 'theme.less';

@import url('theme://globals/fontello.css');

:host {
  .layout-vertical();
  .layout-children(stretch, center);

  margin-bottom: 10px;

  position: relative;
  box-sizing: border-box;
  contain: content;

  outline: 0;
}

:host(:last-child) {
  margin-bottom: 0;
}

.wrapper {
  cursor: pointer;

  position: relative;
  box-sizing: border-box;
  outline: 0;

  width: 100%;
  min-height: 24px;
  max-height: 24px;
  margin: 5px 0px;

  .layout-horizontal();
  .layout-children(center, flex-start);

  color: @text_color;
  font-weight: bold;
  border-bottom: 1px solid @section_line_color;
}

.wrapper > * {
  margin-right: 3px;
}

.wrapper > *:last-child {
  margin-right: 0px;
}

::slotted(*[slot=header]) {
  .layout-horizontal();
  .layout-children(center, flex-start);
  flex: 1;
}

::slotted(h1) {
    margin-top: 0px;
    margin-bottom: 0px;
}
::slotted(h2) {
  margin-top: 0px;
  margin-bottom: 0px;
}
::slotted(h3) {
  margin-top: 0px;
  margin-bottom: 0px;
}
::slotted(h4) {
  margin-top: 0px;
  margin-bottom: 0px;
}
::slotted(h5) {
  margin-top: 0px;
  margin-bottom: 0px;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  width: 10px;
  margin: 0px;
}

.fold {
  cursor: pointer;
}

:host([hovering]) {
  .wrapper {
    color: @text_color_hover;
  }
}

:host([focused]) {
  .wrapper {
    color: @text_color_focused;
  }
}

:host([is-disabled]) {
  .wrapper {
    color: @text_color_disabled;
  }
}

:host([folded]) {
  .content {
    display: none !important;
  }
}
