.preview {
    flex: 1;
    overflow: auto;

    ui-prop {
        margin: 5px 0;
    }

    ui-section {

        ui-prop {
            margin: 2px 0 2px 10px;
        }
    }

    .resolution {
        width: 60px;
        margin: 0 6px;
    }
}
